<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTextEdit" name="textEditOut">
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="tabStopWidth">
       <number>48</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEditIn">
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="tabStopWidth">
       <number>48</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEditCompere">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="tabStopWidth">
       <number>48</number>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QGroupBox" name="settingBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Настиройки вида</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QComboBox" name="charView">
           <item>
            <property name="text">
             <string>HEX</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ASCII</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupIn">
        <property name="title">
         <string>Вход</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QRadioButton" name="radioButtonUsbIn">
           <property name="text">
            <string>USB</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButtonEthIn">
           <property name="text">
            <string>Ethernet</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupOut">
        <property name="title">
         <string>Выход</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QRadioButton" name="radioButtonUsbOut">
           <property name="text">
            <string>USB</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioEthOut">
           <property name="text">
            <string>Ethernet</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>793</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Интерфейсы</string>
    </property>
    <addaction name="actionUsbSettings"/>
    <addaction name="actionEhtTSettings"/>
    <addaction name="actionEhtRSettings"/>
   </widget>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFrame"/>
   <addaction name="actionSaveAll"/>
   <addaction name="actionEthStart"/>
   <addaction name="actionUSBStart"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionFrame">
   <property name="text">
    <string>Кадры</string>
   </property>
   <property name="toolTip">
    <string>Настройка кадров передоваемых и получаемых с устройства</string>
   </property>
  </action>
  <action name="actionSaveAll">
   <property name="text">
    <string>Сохранить все</string>
   </property>
   <property name="toolTip">
    <string>Сохранить входные и выходные файлы</string>
   </property>
  </action>
  <action name="actionUsbSettings">
   <property name="text">
    <string>Настройка USB</string>
   </property>
   <property name="toolTip">
    <string>Выбор и настройка USB портов и устройств</string>
   </property>
  </action>
  <action name="actionEhtTSettings">
   <property name="text">
    <string>Настройка EthT</string>
   </property>
   <property name="toolTip">
    <string>Настройка Ethernet передатчика</string>
   </property>
  </action>
  <action name="actionEhtRSettings">
   <property name="text">
    <string>Настройка EthR</string>
   </property>
   <property name="toolTip">
    <string>Настройка Ethernet приемника</string>
   </property>
  </action>
  <action name="actionEthStart">
   <property name="text">
    <string>Передача по Eth</string>
   </property>
   <property name="toolTip">
    <string>Начать передачу по Ethernet</string>
   </property>
  </action>
  <action name="actionUSBStart">
   <property name="text">
    <string>Передача по USB</string>
   </property>
   <property name="toolTip">
    <string>Начать передачу по USB</string>
   </property>
  </action>
  <action name="actionFrameIn">
   <property name="text">
    <string>Входной кадр</string>
   </property>
   <property name="toolTip">
    <string>Настройка кадра получаемого с устройства</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
